
R version 4.4.2 (2024-10-31) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "MoonShineR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "MoonShineR-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('MoonShineR')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("plot_lux")
> ### * plot_lux
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: plot_lux
> ### Title: Create a plot from the illuminance prediction dataframe
> ### Aliases: plot_lux
> ### Keywords: moonlight
> 
> ### ** Examples
> 
> # Plot a predict_lux generated dataframe named moonlight_output
> 
> # First create a set of data with predict_lux()
> moonlight_output <- predict_lux(latitude = -4.21528, longitude = -69.94056, site_elev = 0,
+                     time_zone = "EST", date_start = "2023-02-27", time_start = "18:00:00",
+                     duration_day = 10.5, time_interval_minutes = 30, darksky_value = 0.0008,
+                     output_directory = NULL, export_table = FALSE)
Calculation completed. No lunar eclipse in the simulation period.
> 
> # Proceed to plotting
> plot_lux(df = moonlight_output, illuminance_type_plot = "total_illuminance_all",
+          plot_y_max = 0.3,  plot_daytime_gray_mask = TRUE, plot_eclipse_red_mask = TRUE,
+          plot_twilight = "astro", vertical_time_label = TRUE, time_label_interval_hr = 24,
+          time_label_shift_hr = -1)
Warning: Removed 2 rows containing missing values or values outside the scale range
(`geom_line()`).
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("plot_lux", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("predict_lux")
> ### * predict_lux
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: predict_lux
> ### Title: Predict moonlight, sunlight, and twilight ground illuminance
> ### Aliases: predict_lux
> ### Keywords: moonlight
> 
> ### ** Examples
> 
> # Predict the nighttime moonlight illuminance in Leticia, Colombia,
> # for 14 days starting on 2023-02-27 at 6pm.
> 
> moonlight_output <- predict_lux(latitude = -4.21528, longitude = -69.94056, site_elev = 0,
+                     time_zone = "EST", date_start = "2023-02-27", time_start = "18:00:00",
+                     duration_day = 2, time_interval_minutes = 15, darksky_value = 0.0008,
+                     output_directory = NULL, export_table = FALSE, show_progress = TRUE)
Calculation completed. No lunar eclipse in the simulation period.
> 
> moonlight_output #return completed data frame
               datetime phase_angle  fraction   Z_moon distance sun_altitude
1   2023-02-27 18:00:00    83.06895 0.5603374 29.69757 396890.4    -1.128140
2   2023-02-27 18:15:00    82.95090 0.5613599 29.71938 396931.2    -4.827060
3   2023-02-27 18:30:00    82.83288 0.5623819 30.15288 396971.9    -8.522850
4   2023-02-27 18:45:00    82.71489 0.5634034 30.98057 397012.6   -12.214974
5   2023-02-27 19:00:00    82.59694 0.5644243 32.17175 397053.2   -15.902800
6   2023-02-27 19:15:00    82.47902 0.5654446 33.68754 397093.7   -19.585575
7   2023-02-27 19:30:00    82.36113 0.5664644 35.48598 397134.2   -23.262394
8   2023-02-27 19:45:00    82.24327 0.5674837 37.52602 397174.6   -26.932146
9   2023-02-27 20:00:00    82.12544 0.5685024 39.77000 397214.9   -30.593458
10  2023-02-27 20:15:00    82.00764 0.5695205 42.18488 397255.2   -34.244610
11  2023-02-27 20:30:00    81.88988 0.5705381 44.74242 397295.4   -37.883406
12  2023-02-27 20:45:00    81.77215 0.5715550 47.41894 397335.5   -41.507011
13  2023-02-27 21:00:00    81.65444 0.5725715 50.19474 397375.6   -45.111694
14  2023-02-27 21:15:00    81.53678 0.5735873 53.05352 397415.6   -48.692448
15  2023-02-27 21:30:00    81.41914 0.5746025 55.98179 397455.5   -52.242416
16  2023-02-27 21:45:00    81.30153 0.5756172 58.96832 397495.3   -55.751973
17  2023-02-27 22:00:00    81.18396 0.5766313 62.00372 397535.1   -59.207249
18  2023-02-27 22:15:00    81.06641 0.5776448 65.08004 397574.8   -62.587665
19  2023-02-27 22:30:00    80.94890 0.5786576 68.19039 397614.4   -65.861700
20  2023-02-27 22:45:00    80.83142 0.5796699 71.32867 397654.0   -68.979538
21  2023-02-27 23:00:00    80.71397 0.5806816 74.48909 397693.5   -71.860413
22  2023-02-27 23:15:00    80.59655 0.5816927 77.66555 397732.9   -74.372673
23  2023-02-27 23:30:00    80.47916 0.5827031 80.85008 397772.3   -76.311785
24  2023-02-27 23:45:00    80.36181 0.5837130 84.02809 397811.5   -77.410037
25  2023-02-28 00:00:00    80.24448 0.5847222 87.15739 397850.7   -77.444768
26  2023-02-28 00:15:00    80.12719 0.5857308       NA 397889.9   -76.407809
27  2023-02-28 00:30:00    80.00993 0.5867388       NA 397928.9   -74.512947
28  2023-02-28 00:45:00    79.89269 0.5877461       NA 397967.9   -72.029545
29  2023-02-28 01:00:00    79.77549 0.5887528       NA 398006.8   -69.167030
30  2023-02-28 01:15:00    79.65832 0.5897589       NA 398045.7   -66.061027
31  2023-02-28 01:30:00    79.54118 0.5907644       NA 398084.4   -62.794820
32  2023-02-28 01:45:00    79.42407 0.5917692       NA 398123.1   -59.419716
33  2023-02-28 02:00:00    79.30700 0.5927733       NA 398161.7   -55.968120
34  2023-02-28 02:15:00    79.18995 0.5937768       NA 398200.3   -52.461147
35  2023-02-28 02:30:00    79.07293 0.5947797       NA 398238.7   -48.913000
36  2023-02-28 02:45:00    78.95595 0.5957819       NA 398277.1   -45.333514
37  2023-02-28 03:00:00    78.83899 0.5967834       NA 398315.5   -41.729689
38  2023-02-28 03:15:00    78.72206 0.5977843       NA 398353.7   -38.106626
39  2023-02-28 03:30:00    78.60517 0.5987845       NA 398391.9   -34.468121
40  2023-02-28 03:45:00    78.48830 0.5997840       NA 398430.0   -30.817055
41  2023-02-28 04:00:00    78.37147 0.6007828       NA 398468.0   -27.155655
42  2023-02-28 04:15:00    78.25467 0.6017810       NA 398505.9   -23.485666
43  2023-02-28 04:30:00    78.13789 0.6027785       NA 398543.8   -19.808476
44  2023-02-28 04:45:00    78.02115 0.6037753       NA 398581.6   -16.125206
45  2023-02-28 05:00:00    77.90443 0.6047714       NA 398619.3   -12.436771
46  2023-02-28 05:15:00    77.78775 0.6057669       NA 398656.9    -8.743928
47  2023-02-28 05:30:00    77.67110 0.6067616       NA 398694.5    -5.047309
48  2023-02-28 05:45:00    77.55447 0.6077557       NA 398732.0    -1.347451
49  2023-02-28 06:00:00    77.43788 0.6087490       NA 398769.4     2.355187
50  2023-02-28 06:15:00    77.32132 0.6097416       NA 398806.7     6.060203
51  2023-02-28 06:30:00    77.20478 0.6107336       NA 398843.9     9.767243
52  2023-02-28 06:45:00    77.08828 0.6117248       NA 398881.1    13.475989
53  2023-02-28 07:00:00    76.97180 0.6127153       NA 398918.2    17.186149
54  2023-02-28 07:15:00    76.85536 0.6137051       NA 398955.2    20.897445
55  2023-02-28 07:30:00    76.73894 0.6146941       NA 398992.2    24.609613
56  2023-02-28 07:45:00    76.62256 0.6156825       NA 399029.0    28.322382
57  2023-02-28 08:00:00    76.50620 0.6166701       NA 399065.8    32.035476
58  2023-02-28 08:15:00    76.38987 0.6176569       NA 399102.5    35.748594
59  2023-02-28 08:30:00    76.27358 0.6186431       NA 399139.1    39.461393
60  2023-02-28 08:45:00    76.15731 0.6196285       NA 399175.6    43.173473
61  2023-02-28 09:00:00    76.04107 0.6206132       NA 399212.1    46.884336
62  2023-02-28 09:15:00    75.92486 0.6215971       NA 399248.5    50.593339
63  2023-02-28 09:30:00    75.80868 0.6225803       NA 399284.8    54.299616
64  2023-02-28 09:45:00    75.69253 0.6235627       NA 399321.0    58.001939
65  2023-02-28 10:00:00    75.57640 0.6245444       NA 399357.1    61.698482
66  2023-02-28 10:15:00    75.46031 0.6255253       NA 399393.2    65.386367
67  2023-02-28 10:30:00    75.34425 0.6265054       NA 399429.1    69.060746
68  2023-02-28 10:45:00    75.22821 0.6274848       NA 399465.0    72.712724
69  2023-02-28 11:00:00    75.11220 0.6284635       NA 399500.8    76.324053
70  2023-02-28 11:15:00    74.99623 0.6294413       NA 399536.6    79.850929
71  2023-02-28 11:30:00    74.88028 0.6304184       NA 399572.2    83.161055
72  2023-02-28 11:45:00    74.76436 0.6313947       NA 399607.8    85.717757
73  2023-02-28 12:00:00    74.64846 0.6323703       NA 399643.3    85.792267
74  2023-02-28 12:15:00    74.53260 0.6333450       NA 399678.7    83.301184
75  2023-02-28 12:30:00    74.41677 0.6343190       NA 399714.0    80.007788
76  2023-02-28 12:45:00    74.30096 0.6352922       NA 399749.2    76.486544
77  2023-02-28 13:00:00    74.18518 0.6362645 88.65990 399784.4    72.877551
78  2023-02-28 13:15:00    74.06943 0.6372361 85.63366 399819.4    69.226610
79  2023-02-28 13:30:00    73.95371 0.6382069 82.50342 399854.4    65.552640
80  2023-02-28 13:45:00    73.83802 0.6391769 79.35472 399889.3    61.864803
81  2023-02-28 14:00:00    73.72235 0.6401461 76.21106 399924.1    58.168073
82  2023-02-28 14:15:00    73.60672 0.6411145 73.08294 399958.9    54.465388
83  2023-02-28 14:30:00    73.49111 0.6420821 69.97739 399993.5    50.758608
84  2023-02-28 14:45:00    73.37553 0.6430488 66.90058 400028.1    47.048980
85  2023-02-28 15:00:00    73.25997 0.6440148 63.85878 400062.5    43.337379
86  2023-02-28 15:15:00    73.14445 0.6449799 60.85886 400096.9    39.624453
87  2023-02-28 15:30:00    73.02895 0.6459442 57.90863 400131.2    35.910699
88  2023-02-28 15:45:00    72.91348 0.6469077 55.01719 400165.5    32.196519
89  2023-02-28 16:00:00    72.79804 0.6478704 52.19530 400199.6    28.482249
90  2023-02-28 16:15:00    72.68262 0.6488322 49.45570 400233.7    24.768186
91  2023-02-28 16:30:00    72.56724 0.6497932 46.81363 400267.6    21.054602
92  2023-02-28 16:45:00    72.45188 0.6507534 44.28721 400301.5    17.341755
93  2023-02-28 17:00:00    72.33655 0.6517127 41.89798 400335.3    13.629903
94  2023-02-28 17:15:00    72.22124 0.6526711 39.67130 400369.0     9.919309
95  2023-02-28 17:30:00    72.10596 0.6536288 37.63651 400402.6     6.210253
96  2023-02-28 17:45:00    71.99071 0.6545856 35.82673 400436.1     2.503037
97  2023-02-28 18:00:00    71.87549 0.6555415 34.27796 400469.6    -1.202006
98  2023-02-28 18:15:00    71.76030 0.6564966 33.02722 400503.0    -4.904496
99  2023-02-28 18:30:00    71.64513 0.6574508 32.10956 400536.2    -8.604003
100 2023-02-28 18:45:00    71.52999 0.6584041 31.55418 400569.4   -12.300022
101 2023-02-28 19:00:00    71.41487 0.6593566 31.38036 400602.5   -15.991960
102 2023-02-28 19:15:00    71.29978 0.6603083 31.59437 400635.5   -19.679108
103 2023-02-28 19:30:00    71.18472 0.6612590 32.18837 400668.4   -23.360609
104 2023-02-28 19:45:00    71.06969 0.6622089 33.14177 400701.3   -27.035416
105 2023-02-28 20:00:00    70.95468 0.6631580 34.42447 400734.0   -30.702228
106 2023-02-28 20:15:00    70.83970 0.6641061 36.00098 400766.6   -34.359415
107 2023-02-28 20:30:00    70.72475 0.6650534 37.83424 400799.2   -38.004895
108 2023-02-28 20:45:00    70.60982 0.6659997 39.88845 400831.7   -41.635973
109 2023-02-28 21:00:00    70.49492 0.6669452 42.13084 400864.1   -45.249098
110 2023-02-28 21:15:00    70.38004 0.6678898 44.53246 400896.4   -48.839495
111 2023-02-28 21:30:00    70.26520 0.6688335 47.06838 400928.6   -52.400610
112 2023-02-28 21:45:00    70.15037 0.6697764 49.71744 400960.7   -55.923219
113 2023-02-28 22:00:00    70.03558 0.6707183 52.46180 400992.7   -59.393980
114 2023-02-28 22:15:00    69.92081 0.6716593 55.28651 401024.7   -62.793000
115 2023-02-28 22:30:00    69.80606 0.6725994 58.17905 401056.5   -66.089624
116 2023-02-28 22:45:00    69.69135 0.6735386 61.12884 401088.3   -69.234981
117 2023-02-28 23:00:00    69.57666 0.6744770 64.12691 401119.9   -72.148890
118 2023-02-28 23:15:00    69.46199 0.6754143 67.16554 401151.5   -74.698506
119 2023-02-28 23:30:00    69.34735 0.6763508 70.23792 401183.0   -76.673043
120 2023-02-28 23:45:00    69.23274 0.6772864 73.33782 401214.4   -77.790202
121 2023-03-01 00:00:00    69.11815 0.6782210 76.45904 401245.7   -77.811870
122 2023-03-01 00:15:00    69.00358 0.6791548 79.59439 401276.9   -76.732665
123 2023-03-01 00:30:00    68.88905 0.6800876 82.73293 401308.0   -74.785061
124 2023-03-01 00:45:00    68.77454 0.6810195 85.84946 401339.0   -72.252689
125 2023-03-01 01:00:00    68.66005 0.6819504 88.84982 401369.9   -69.349576
126 2023-03-01 01:15:00    68.54559 0.6828804       NA 401400.8   -66.211079
127 2023-03-01 01:30:00    68.43115 0.6838095       NA 401431.5   -62.918924
128 2023-03-01 01:45:00    68.31674 0.6847376       NA 401462.2   -59.522880
129 2023-03-01 02:00:00    68.20236 0.6856648       NA 401492.7   -56.054130
130 2023-03-01 02:15:00    68.08800 0.6865911       NA 401523.2   -52.532881
131 2023-03-01 02:30:00    67.97366 0.6875164       NA 401553.6   -48.972668
132 2023-03-01 02:45:00    67.85935 0.6884408       NA 401583.9   -45.382839
133 2023-03-01 03:00:00    67.74506 0.6893642       NA 401614.1   -41.770031
134 2023-03-01 03:15:00    67.63080 0.6902866       NA 401644.2   -38.139071
135 2023-03-01 03:30:00    67.51657 0.6912081       NA 401674.2   -34.493548
136 2023-03-01 03:45:00    67.40236 0.6921287       NA 401704.1   -30.836182
137 2023-03-01 04:00:00    67.28817 0.6930483       NA 401733.9   -27.169073
138 2023-03-01 04:15:00    67.17401 0.6939669       NA 401763.6   -23.493864
139 2023-03-01 04:30:00    67.05987 0.6948845       NA 401793.2   -19.811864
140 2023-03-01 04:45:00    66.94576 0.6958012       NA 401822.7   -16.124126
141 2023-03-01 05:00:00    66.83167 0.6967169       NA 401852.2   -12.431509
142 2023-03-01 05:15:00    66.71760 0.6976316       NA 401881.5    -8.734722
143 2023-03-01 05:30:00    66.60356 0.6985454       NA 401910.8    -5.034360
144 2023-03-01 05:45:00    66.48955 0.6994582       NA 401939.9    -1.330924
145 2023-03-01 06:00:00    66.37556 0.7003700       NA 401969.0     2.375158
146 2023-03-01 06:15:00    66.26159 0.7012808       NA 401997.9     6.083514
147 2023-03-01 06:30:00    66.14764 0.7021906       NA 402026.8     9.793815
148 2023-03-01 06:45:00    66.03372 0.7030994       NA 402055.5    13.505768
149 2023-03-01 07:00:00    65.91983 0.7040073       NA 402084.2    17.219106
150 2023-03-01 07:15:00    65.80595 0.7049141       NA 402112.8    20.933579
151 2023-03-01 07:30:00    65.69210 0.7058200       NA 402141.3    24.648947
152 2023-03-01 07:45:00    65.57828 0.7067248       NA 402169.6    28.364972
153 2023-03-01 08:00:00    65.46448 0.7076287       NA 402197.9    32.081410
154 2023-03-01 08:15:00    65.35070 0.7085315       NA 402226.1    35.798001
155 2023-03-01 08:30:00    65.23694 0.7094333       NA 402254.2    39.514452
156 2023-03-01 08:45:00    65.12321 0.7103342       NA 402282.2    43.230423
157 2023-03-01 09:00:00    65.00950 0.7112340       NA 402310.1    46.945497
158 2023-03-01 09:15:00    64.89582 0.7121328       NA 402337.9    50.659139
159 2023-03-01 09:30:00    64.78215 0.7130305       NA 402365.6    54.370630
160 2023-03-01 09:45:00    64.66851 0.7139273       NA 402393.2    58.078957
161 2023-03-01 10:00:00    64.55490 0.7148230       NA 402420.7    61.782613
162 2023-03-01 10:15:00    64.44130 0.7157178       NA 402448.1    65.479225
163 2023-03-01 10:30:00    64.32773 0.7166114       NA 402475.4    69.164784
164 2023-03-01 10:45:00    64.21419 0.7175041       NA 402502.6    72.831905
165 2023-03-01 11:00:00    64.10066 0.7183957       NA 402529.7    76.465318
166 2023-03-01 11:15:00    63.98716 0.7192863       NA 402556.7    80.027803
167 2023-03-01 11:30:00    63.87368 0.7201759       NA 402583.6    83.403080
168 2023-03-01 11:45:00    63.76022 0.7210644       NA 402610.4    86.073828
169 2023-03-01 12:00:00    63.64678 0.7219518       NA 402637.1    86.109871
170 2023-03-01 12:15:00    63.53337 0.7228383       NA 402663.7    83.467400
171 2023-03-01 12:30:00    63.41998 0.7237236       NA 402690.2    80.098511
172 2023-03-01 12:45:00    63.30661 0.7246080       NA 402716.7    76.538014
173 2023-03-01 13:00:00    63.19326 0.7254913       NA 402743.0    72.905311
174 2023-03-01 13:15:00    63.07994 0.7263735       NA 402769.2    69.238381
175 2023-03-01 13:30:00    62.96663 0.7272546       NA 402795.3    65.552743
176 2023-03-01 13:45:00    62.85335 0.7281348       NA 402821.3    61.855881
177 2023-03-01 14:00:00    62.74009 0.7290138 87.13633 402847.2    58.151846
178 2023-03-01 14:15:00    62.62686 0.7298918 84.05250 402873.0    54.443035
179 2023-03-01 14:30:00    62.51364 0.7307687 80.92341 402898.7    50.730964
180 2023-03-01 14:45:00    62.40044 0.7316446 77.79037 402924.3    47.016652
181 2023-03-01 15:00:00    62.28727 0.7325194 74.66813 402949.9    43.300819
182 2023-03-01 15:15:00    62.17412 0.7333931 71.56495 402975.3    39.583999
183 2023-03-01 15:30:00    62.06099 0.7342657 68.48733 403000.6    35.866607
184 2023-03-01 15:45:00    61.94788 0.7351373 65.44148 403025.8    32.148979
185 2023-03-01 16:00:00    61.83479 0.7360078 62.43399 403050.9    28.431403
186 2023-03-01 16:15:00    61.72173 0.7368772 59.47223 403075.9    24.714133
187 2023-03-01 16:30:00    61.60868 0.7377455 56.56471 403100.8    20.997407
188 2023-03-01 16:45:00    61.49565 0.7386127 53.72136 403125.6    17.281454
189 2023-03-01 17:00:00    61.38265 0.7394788 50.95396 403150.2    13.566504
190 2023-03-01 17:15:00    61.26967 0.7403439 48.27647 403174.8     9.852796
191 2023-03-01 17:30:00    61.15670 0.7412079 45.70552 403199.3     6.140584
192 2023-03-01 17:45:00    61.04376 0.7420707 43.26088 403223.7     2.430146
    moon_final_lux moon_final_lux_nighttime     twilight   sunlight
1     0.0252387134             0.0252387134 3.696148e+02      0.000
2     0.0253202781             0.0253202781 1.259484e+01      0.000
3     0.0252690382             0.0252690382 1.948146e-01      0.000
4     0.0250850043             0.0250850043 7.083759e-03      0.000
5     0.0247693892             0.0247693892 1.491504e-03      0.000
6     0.0243244053             0.0243244053 0.000000e+00      0.000
7     0.0237530535             0.0237530535 0.000000e+00      0.000
8     0.0230589575             0.0230589575 0.000000e+00      0.000
9     0.0222462644             0.0222462644 0.000000e+00      0.000
10    0.0213196090             0.0213196090 0.000000e+00      0.000
11    0.0202841296             0.0202841296 0.000000e+00      0.000
12    0.0191455221             0.0191455221 0.000000e+00      0.000
13    0.0179101300             0.0179101300 0.000000e+00      0.000
14    0.0165850734             0.0165850734 0.000000e+00      0.000
15    0.0151784314             0.0151784314 0.000000e+00      0.000
16    0.0136995100             0.0136995100 0.000000e+00      0.000
17    0.0121592494             0.0121592494 0.000000e+00      0.000
18    0.0105708684             0.0105708684 0.000000e+00      0.000
19    0.0089509301             0.0089509301 0.000000e+00      0.000
20    0.0073211823             0.0073211823 0.000000e+00      0.000
21    0.0057118842             0.0057118842 0.000000e+00      0.000
22    0.0041681251             0.0041681251 0.000000e+00      0.000
23    0.0027622791             0.0027622791 0.000000e+00      0.000
24    0.0016177961             0.0016177961 0.000000e+00      0.000
25    0.0009338438             0.0009338438 0.000000e+00      0.000
26    0.0008000000             0.0008000000 0.000000e+00      0.000
27    0.0008000000             0.0008000000 0.000000e+00      0.000
28    0.0008000000             0.0008000000 0.000000e+00      0.000
29    0.0008000000             0.0008000000 0.000000e+00      0.000
30    0.0008000000             0.0008000000 0.000000e+00      0.000
31    0.0008000000             0.0008000000 0.000000e+00      0.000
32    0.0008000000             0.0008000000 0.000000e+00      0.000
33    0.0008000000             0.0008000000 0.000000e+00      0.000
34    0.0008000000             0.0008000000 0.000000e+00      0.000
35    0.0008000000             0.0008000000 0.000000e+00      0.000
36    0.0008000000             0.0008000000 0.000000e+00      0.000
37    0.0008000000             0.0008000000 0.000000e+00      0.000
38    0.0008000000             0.0008000000 0.000000e+00      0.000
39    0.0008000000             0.0008000000 0.000000e+00      0.000
40    0.0008000000             0.0008000000 0.000000e+00      0.000
41    0.0008000000             0.0008000000 0.000000e+00      0.000
42    0.0008000000             0.0008000000 0.000000e+00      0.000
43    0.0008000000             0.0008000000 0.000000e+00      0.000
44    0.0008000000             0.0008000000 1.382122e-03      0.000
45    0.0008000000             0.0008000000 6.192321e-03      0.000
46    0.0008000000             0.0008000000 1.531512e-01      0.000
47    0.0008000000             0.0008000000 9.882725e+00      0.000
48    0.0008000000             0.0008000000 3.151322e+02      0.000
49    0.0008000000                       NA 0.000000e+00   2182.020
50    0.0008000000                       NA 0.000000e+00   5693.506
51    0.0008000000                       NA 0.000000e+00  10762.145
52    0.0008000000                       NA 0.000000e+00  16731.744
53    0.0008000000                       NA 0.000000e+00  22761.915
54    0.0008000000                       NA 0.000000e+00  28892.281
55    0.0008000000                       NA 0.000000e+00  35587.672
56    0.0008000000                       NA 0.000000e+00  42863.185
57    0.0008000000                       NA 0.000000e+00  50552.889
58    0.0008000000                       NA 0.000000e+00  58465.068
59    0.0008000000                       NA 0.000000e+00  66397.294
60    0.0008000000                       NA 0.000000e+00  74152.207
61    0.0008000000                       NA 0.000000e+00  81552.139
62    0.0008000000                       NA 0.000000e+00  88451.065
63    0.0008000000                       NA 0.000000e+00  94742.913
64    0.0008000000                       NA 0.000000e+00 100365.850
65    0.0008000000                       NA 0.000000e+00 105302.742
66    0.0008000000                       NA 0.000000e+00 109578.342
67    0.0008000000                       NA 0.000000e+00 113253.936
68    0.0008000000                       NA 0.000000e+00 116419.913
69    0.0008000000                       NA 0.000000e+00 119185.588
70    0.0008000000                       NA 0.000000e+00 121661.013
71    0.0008000000                       NA 0.000000e+00 123902.780
72    0.0008000000                       NA 0.000000e+00 125658.557
73    0.0008000000                       NA 0.000000e+00 125710.725
74    0.0008000000                       NA 0.000000e+00 123997.789
75    0.0008000000                       NA 0.000000e+00 121768.047
76    0.0008000000                       NA 0.000000e+00 119303.524
77    0.0008203971                       NA 0.000000e+00 116553.116
78    0.0012763809                       NA 0.000000e+00 113407.469
79    0.0023987655                       NA 0.000000e+00 109756.683
80    0.0039587270                       NA 0.000000e+00 105509.208
81    0.0057710257                       NA 0.000000e+00 100602.214
82    0.0077258471                       NA 0.000000e+00  95009.120
83    0.0097561582                       NA 0.000000e+00  88745.067
84    0.0118178124                       NA 0.000000e+00  81869.861
85    0.0138793801                       NA 0.000000e+00  74487.691
86    0.0159168852                       NA 0.000000e+00  66743.015
87    0.0179109600                       NA 0.000000e+00  58812.435
88    0.0198452348                       NA 0.000000e+00  50892.876
89    0.0217053876                       NA 0.000000e+00  43187.044
90    0.0234785611                       NA 0.000000e+00  35887.633
91    0.0251529914                       NA 0.000000e+00  29162.159
92    0.0267177647                       NA 0.000000e+00  23011.683
93    0.0281626549                       NA 0.000000e+00  16984.550
94    0.0294780167                       NA 0.000000e+00  10996.235
95    0.0306547253                       NA 0.000000e+00   5869.003
96    0.0316841637                       NA 0.000000e+00   2294.713
97    0.0325582671             0.0325582671 3.505251e+02      0.000
98    0.0332696373             0.0332696373 1.158485e+01      0.000
99    0.0338117332             0.0338117332 1.782793e-01      0.000
100   0.0341791216             0.0341791216 6.721056e-03      0.000
101   0.0343677461             0.0343677461 1.446873e-03      0.000
102   0.0343751415             0.0343751415 0.000000e+00      0.000
103   0.0342005264             0.0342005264 0.000000e+00      0.000
104   0.0338447466             0.0338447466 0.000000e+00      0.000
105   0.0333100968             0.0333100968 0.000000e+00      0.000
106   0.0326000870             0.0326000870 0.000000e+00      0.000
107   0.0317192236             0.0317192236 0.000000e+00      0.000
108   0.0306728476             0.0306728476 0.000000e+00      0.000
109   0.0294670470             0.0294670470 0.000000e+00      0.000
110   0.0281086373             0.0281086373 0.000000e+00      0.000
111   0.0266052002             0.0266052002 0.000000e+00      0.000
112   0.0249651736             0.0249651736 0.000000e+00      0.000
113   0.0231979949             0.0231979949 0.000000e+00      0.000
114   0.0213143102             0.0213143102 0.000000e+00      0.000
115   0.0193262827             0.0193262827 0.000000e+00      0.000
116   0.0172480573             0.0172480573 0.000000e+00      0.000
117   0.0150964847             0.0150964847 0.000000e+00      0.000
118   0.0128922980             0.0128922980 0.000000e+00      0.000
119   0.0106621015             0.0106621015 0.000000e+00      0.000
120   0.0084418854             0.0084418854 0.000000e+00      0.000
121   0.0062835379             0.0062835379 0.000000e+00      0.000
122   0.0042674423             0.0042674423 0.000000e+00      0.000
123   0.0025270748             0.0025270748 0.000000e+00      0.000
124   0.0012881891             0.0012881891 0.000000e+00      0.000
125   0.0008156844             0.0008156844 0.000000e+00      0.000
126   0.0008000000             0.0008000000 0.000000e+00      0.000
127   0.0008000000             0.0008000000 0.000000e+00      0.000
128   0.0008000000             0.0008000000 0.000000e+00      0.000
129   0.0008000000             0.0008000000 0.000000e+00      0.000
130   0.0008000000             0.0008000000 0.000000e+00      0.000
131   0.0008000000             0.0008000000 0.000000e+00      0.000
132   0.0008000000             0.0008000000 0.000000e+00      0.000
133   0.0008000000             0.0008000000 0.000000e+00      0.000
134   0.0008000000             0.0008000000 0.000000e+00      0.000
135   0.0008000000             0.0008000000 0.000000e+00      0.000
136   0.0008000000             0.0008000000 0.000000e+00      0.000
137   0.0008000000             0.0008000000 0.000000e+00      0.000
138   0.0008000000             0.0008000000 0.000000e+00      0.000
139   0.0008000000             0.0008000000 0.000000e+00      0.000
140   0.0008000000             0.0008000000 1.382639e-03      0.000
141   0.0008000000             0.0008000000 6.211521e-03      0.000
142   0.0008000000             0.0008000000 1.546834e-01      0.000
143   0.0008000000             0.0008000000 1.002334e+01      0.000
144   0.0008000000             0.0008000000 3.190095e+02      0.000
145   0.0008000000                       NA 0.000000e+00   2197.112
146   0.0008000000                       NA 0.000000e+00   5720.580
147   0.0008000000                       NA 0.000000e+00  10802.943
148   0.0008000000                       NA 0.000000e+00  16780.660
149   0.0008000000                       NA 0.000000e+00  22814.825
150   0.0008000000                       NA 0.000000e+00  28954.220
151   0.0008000000                       NA 0.000000e+00  35661.979
152   0.0008000000                       NA 0.000000e+00  42949.389
153   0.0008000000                       NA 0.000000e+00  50649.821
154   0.0008000000                       NA 0.000000e+00  58570.936
155   0.0008000000                       NA 0.000000e+00  66509.828
156   0.0008000000                       NA 0.000000e+00  74268.851
157   0.0008000000                       NA 0.000000e+00  81670.280
158   0.0008000000                       NA 0.000000e+00  88568.262
159   0.0008000000                       NA 0.000000e+00  94857.115
160   0.0008000000                       NA 0.000000e+00 100475.597
161   0.0008000000                       NA 0.000000e+00 105407.345
162   0.0008000000                       NA 0.000000e+00 109678.087
163   0.0008000000                       NA 0.000000e+00 113350.356
164   0.0008000000                       NA 0.000000e+00 116516.304
165   0.0008000000                       NA 0.000000e+00 119288.145
166   0.0008000000                       NA 0.000000e+00 121781.694
167   0.0008000000                       NA 0.000000e+00 124066.931
168   0.0008000000                       NA 0.000000e+00 125908.547
169   0.0008000000                       NA 0.000000e+00 125933.951
170   0.0008000000                       NA 0.000000e+00 124110.601
171   0.0008000000                       NA 0.000000e+00 121829.879
172   0.0008000000                       NA 0.000000e+00 119340.785
173   0.0008000000                       NA 0.000000e+00 116575.477
174   0.0008000000                       NA 0.000000e+00 113418.326
175   0.0008000000                       NA 0.000000e+00 109756.793
176   0.0008000000                       NA 0.000000e+00 105498.165
177   0.0010227603                       NA 0.000000e+00 100579.188
178   0.0021313688                       NA 0.000000e+00  94973.303
179   0.0039949220                       NA 0.000000e+00  88695.974
180   0.0063076820                       NA 0.000000e+00  81807.555
181   0.0088767301                       NA 0.000000e+00  74412.920
182   0.0115871189                       NA 0.000000e+00  66657.277
183   0.0143659325                       NA 0.000000e+00  58717.949
184   0.0171631451                       NA 0.000000e+00  50792.469
185   0.0199418204                       NA 0.000000e+00  43083.957
186   0.0226729209                       NA 0.000000e+00  35785.267
187   0.0253324300                       NA 0.000000e+00  29063.795
188   0.0278996854                       NA 0.000000e+00  22914.905
189   0.0303563752                       NA 0.000000e+00  16880.423
190   0.0326859087                       NA 0.000000e+00  10893.663
191   0.0348730106                       NA 0.000000e+00   5787.158
192   0.0369034520                       NA 0.000000e+00   2238.877
    total_illuminance_all sunlight_twilight moonlight_twilight_nighttime
1            3.696401e+02      3.696148e+02                 3.696401e+02
2            1.262016e+01      1.259484e+01                 1.262016e+01
3            2.200836e-01      1.948146e-01                 2.200836e-01
4            3.216876e-02      7.083759e-03                 3.216876e-02
5            2.626089e-02      1.491504e-03                 2.626089e-02
6            2.432441e-02      0.000000e+00                 2.432441e-02
7            2.375305e-02      0.000000e+00                 2.375305e-02
8            2.305896e-02      0.000000e+00                 2.305896e-02
9            2.224626e-02      0.000000e+00                 2.224626e-02
10           2.131961e-02      0.000000e+00                 2.131961e-02
11           2.028413e-02      0.000000e+00                 2.028413e-02
12           1.914552e-02      0.000000e+00                 1.914552e-02
13           1.791013e-02      0.000000e+00                 1.791013e-02
14           1.658507e-02      0.000000e+00                 1.658507e-02
15           1.517843e-02      0.000000e+00                 1.517843e-02
16           1.369951e-02      0.000000e+00                 1.369951e-02
17           1.215925e-02      0.000000e+00                 1.215925e-02
18           1.057087e-02      0.000000e+00                 1.057087e-02
19           8.950930e-03      0.000000e+00                 8.950930e-03
20           7.321182e-03      0.000000e+00                 7.321182e-03
21           5.711884e-03      0.000000e+00                 5.711884e-03
22           4.168125e-03      0.000000e+00                 4.168125e-03
23           2.762279e-03      0.000000e+00                 2.762279e-03
24           1.617796e-03      0.000000e+00                 1.617796e-03
25           9.338438e-04      0.000000e+00                 9.338438e-04
26           8.000000e-04      0.000000e+00                 8.000000e-04
27           8.000000e-04      0.000000e+00                 8.000000e-04
28           8.000000e-04      0.000000e+00                 8.000000e-04
29           8.000000e-04      0.000000e+00                 8.000000e-04
30           8.000000e-04      0.000000e+00                 8.000000e-04
31           8.000000e-04      0.000000e+00                 8.000000e-04
32           8.000000e-04      0.000000e+00                 8.000000e-04
33           8.000000e-04      0.000000e+00                 8.000000e-04
34           8.000000e-04      0.000000e+00                 8.000000e-04
35           8.000000e-04      0.000000e+00                 8.000000e-04
36           8.000000e-04      0.000000e+00                 8.000000e-04
37           8.000000e-04      0.000000e+00                 8.000000e-04
38           8.000000e-04      0.000000e+00                 8.000000e-04
39           8.000000e-04      0.000000e+00                 8.000000e-04
40           8.000000e-04      0.000000e+00                 8.000000e-04
41           8.000000e-04      0.000000e+00                 8.000000e-04
42           8.000000e-04      0.000000e+00                 8.000000e-04
43           8.000000e-04      0.000000e+00                 8.000000e-04
44           2.182122e-03      1.382122e-03                 2.182122e-03
45           6.992321e-03      6.192321e-03                 6.992321e-03
46           1.539512e-01      1.531512e-01                 1.539512e-01
47           9.883525e+00      9.882725e+00                 9.883525e+00
48           3.151330e+02      3.151322e+02                 3.151330e+02
49           2.182021e+03      2.182020e+03                           NA
50           5.693507e+03      5.693506e+03                           NA
51           1.076215e+04      1.076215e+04                           NA
52           1.673174e+04      1.673174e+04                           NA
53           2.276192e+04      2.276192e+04                           NA
54           2.889228e+04      2.889228e+04                           NA
55           3.558767e+04      3.558767e+04                           NA
56           4.286319e+04      4.286318e+04                           NA
57           5.055289e+04      5.055289e+04                           NA
58           5.846507e+04      5.846507e+04                           NA
59           6.639729e+04      6.639729e+04                           NA
60           7.415221e+04      7.415221e+04                           NA
61           8.155214e+04      8.155214e+04                           NA
62           8.845107e+04      8.845107e+04                           NA
63           9.474291e+04      9.474291e+04                           NA
64           1.003659e+05      1.003658e+05                           NA
65           1.053027e+05      1.053027e+05                           NA
66           1.095783e+05      1.095783e+05                           NA
67           1.132539e+05      1.132539e+05                           NA
68           1.164199e+05      1.164199e+05                           NA
69           1.191856e+05      1.191856e+05                           NA
70           1.216610e+05      1.216610e+05                           NA
71           1.239028e+05      1.239028e+05                           NA
72           1.256586e+05      1.256586e+05                           NA
73           1.257107e+05      1.257107e+05                           NA
74           1.239978e+05      1.239978e+05                           NA
75           1.217680e+05      1.217680e+05                           NA
76           1.193035e+05      1.193035e+05                           NA
77           1.165531e+05      1.165531e+05                           NA
78           1.134075e+05      1.134075e+05                           NA
79           1.097567e+05      1.097567e+05                           NA
80           1.055092e+05      1.055092e+05                           NA
81           1.006022e+05      1.006022e+05                           NA
82           9.500913e+04      9.500912e+04                           NA
83           8.874508e+04      8.874507e+04                           NA
84           8.186987e+04      8.186986e+04                           NA
85           7.448770e+04      7.448769e+04                           NA
86           6.674303e+04      6.674302e+04                           NA
87           5.881245e+04      5.881243e+04                           NA
88           5.089290e+04      5.089288e+04                           NA
89           4.318707e+04      4.318704e+04                           NA
90           3.588766e+04      3.588763e+04                           NA
91           2.916218e+04      2.916216e+04                           NA
92           2.301171e+04      2.301168e+04                           NA
93           1.698458e+04      1.698455e+04                           NA
94           1.099626e+04      1.099623e+04                           NA
95           5.869033e+03      5.869003e+03                           NA
96           2.294745e+03      2.294713e+03                           NA
97           3.505576e+02      3.505251e+02                 3.505576e+02
98           1.161812e+01      1.158485e+01                 1.161812e+01
99           2.120911e-01      1.782793e-01                 2.120911e-01
100          4.090018e-02      6.721056e-03                 4.090018e-02
101          3.581462e-02      1.446873e-03                 3.581462e-02
102          3.437514e-02      0.000000e+00                 3.437514e-02
103          3.420053e-02      0.000000e+00                 3.420053e-02
104          3.384475e-02      0.000000e+00                 3.384475e-02
105          3.331010e-02      0.000000e+00                 3.331010e-02
106          3.260009e-02      0.000000e+00                 3.260009e-02
107          3.171922e-02      0.000000e+00                 3.171922e-02
108          3.067285e-02      0.000000e+00                 3.067285e-02
109          2.946705e-02      0.000000e+00                 2.946705e-02
110          2.810864e-02      0.000000e+00                 2.810864e-02
111          2.660520e-02      0.000000e+00                 2.660520e-02
112          2.496517e-02      0.000000e+00                 2.496517e-02
113          2.319799e-02      0.000000e+00                 2.319799e-02
114          2.131431e-02      0.000000e+00                 2.131431e-02
115          1.932628e-02      0.000000e+00                 1.932628e-02
116          1.724806e-02      0.000000e+00                 1.724806e-02
117          1.509648e-02      0.000000e+00                 1.509648e-02
118          1.289230e-02      0.000000e+00                 1.289230e-02
119          1.066210e-02      0.000000e+00                 1.066210e-02
120          8.441885e-03      0.000000e+00                 8.441885e-03
121          6.283538e-03      0.000000e+00                 6.283538e-03
122          4.267442e-03      0.000000e+00                 4.267442e-03
123          2.527075e-03      0.000000e+00                 2.527075e-03
124          1.288189e-03      0.000000e+00                 1.288189e-03
125          8.156844e-04      0.000000e+00                 8.156844e-04
126          8.000000e-04      0.000000e+00                 8.000000e-04
127          8.000000e-04      0.000000e+00                 8.000000e-04
128          8.000000e-04      0.000000e+00                 8.000000e-04
129          8.000000e-04      0.000000e+00                 8.000000e-04
130          8.000000e-04      0.000000e+00                 8.000000e-04
131          8.000000e-04      0.000000e+00                 8.000000e-04
132          8.000000e-04      0.000000e+00                 8.000000e-04
133          8.000000e-04      0.000000e+00                 8.000000e-04
134          8.000000e-04      0.000000e+00                 8.000000e-04
135          8.000000e-04      0.000000e+00                 8.000000e-04
136          8.000000e-04      0.000000e+00                 8.000000e-04
137          8.000000e-04      0.000000e+00                 8.000000e-04
138          8.000000e-04      0.000000e+00                 8.000000e-04
139          8.000000e-04      0.000000e+00                 8.000000e-04
140          2.182639e-03      1.382639e-03                 2.182639e-03
141          7.011521e-03      6.211521e-03                 7.011521e-03
142          1.554834e-01      1.546834e-01                 1.554834e-01
143          1.002414e+01      1.002334e+01                 1.002414e+01
144          3.190103e+02      3.190095e+02                 3.190103e+02
145          2.197113e+03      2.197112e+03                           NA
146          5.720581e+03      5.720580e+03                           NA
147          1.080294e+04      1.080294e+04                           NA
148          1.678066e+04      1.678066e+04                           NA
149          2.281483e+04      2.281483e+04                           NA
150          2.895422e+04      2.895422e+04                           NA
151          3.566198e+04      3.566198e+04                           NA
152          4.294939e+04      4.294939e+04                           NA
153          5.064982e+04      5.064982e+04                           NA
154          5.857094e+04      5.857094e+04                           NA
155          6.650983e+04      6.650983e+04                           NA
156          7.426885e+04      7.426885e+04                           NA
157          8.167028e+04      8.167028e+04                           NA
158          8.856826e+04      8.856826e+04                           NA
159          9.485712e+04      9.485712e+04                           NA
160          1.004756e+05      1.004756e+05                           NA
161          1.054073e+05      1.054073e+05                           NA
162          1.096781e+05      1.096781e+05                           NA
163          1.133504e+05      1.133504e+05                           NA
164          1.165163e+05      1.165163e+05                           NA
165          1.192881e+05      1.192881e+05                           NA
166          1.217817e+05      1.217817e+05                           NA
167          1.240669e+05      1.240669e+05                           NA
168          1.259085e+05      1.259085e+05                           NA
169          1.259340e+05      1.259340e+05                           NA
170          1.241106e+05      1.241106e+05                           NA
171          1.218299e+05      1.218299e+05                           NA
172          1.193408e+05      1.193408e+05                           NA
173          1.165755e+05      1.165755e+05                           NA
174          1.134183e+05      1.134183e+05                           NA
175          1.097568e+05      1.097568e+05                           NA
176          1.054982e+05      1.054982e+05                           NA
177          1.005792e+05      1.005792e+05                           NA
178          9.497330e+04      9.497330e+04                           NA
179          8.869598e+04      8.869597e+04                           NA
180          8.180756e+04      8.180756e+04                           NA
181          7.441293e+04      7.441292e+04                           NA
182          6.665729e+04      6.665728e+04                           NA
183          5.871796e+04      5.871795e+04                           NA
184          5.079249e+04      5.079247e+04                           NA
185          4.308398e+04      4.308396e+04                           NA
186          3.578529e+04      3.578527e+04                           NA
187          2.906382e+04      2.906379e+04                           NA
188          2.291493e+04      2.291490e+04                           NA
189          1.688045e+04      1.688042e+04                           NA
190          1.089370e+04      1.089366e+04                           NA
191          5.787193e+03      5.787158e+03                           NA
192          2.238914e+03      2.238877e+03                           NA
    eclipse
1     FALSE
2     FALSE
3     FALSE
4     FALSE
5     FALSE
6     FALSE
7     FALSE
8     FALSE
9     FALSE
10    FALSE
11    FALSE
12    FALSE
13    FALSE
14    FALSE
15    FALSE
16    FALSE
17    FALSE
18    FALSE
19    FALSE
20    FALSE
21    FALSE
22    FALSE
23    FALSE
24    FALSE
25    FALSE
26    FALSE
27    FALSE
28    FALSE
29    FALSE
30    FALSE
31    FALSE
32    FALSE
33    FALSE
34    FALSE
35    FALSE
36    FALSE
37    FALSE
38    FALSE
39    FALSE
40    FALSE
41    FALSE
42    FALSE
43    FALSE
44    FALSE
45    FALSE
46    FALSE
47    FALSE
48    FALSE
49    FALSE
50    FALSE
51    FALSE
52    FALSE
53    FALSE
54    FALSE
55    FALSE
56    FALSE
57    FALSE
58    FALSE
59    FALSE
60    FALSE
61    FALSE
62    FALSE
63    FALSE
64    FALSE
65    FALSE
66    FALSE
67    FALSE
68    FALSE
69    FALSE
70    FALSE
71    FALSE
72    FALSE
73    FALSE
74    FALSE
75    FALSE
76    FALSE
77    FALSE
78    FALSE
79    FALSE
80    FALSE
81    FALSE
82    FALSE
83    FALSE
84    FALSE
85    FALSE
86    FALSE
87    FALSE
88    FALSE
89    FALSE
90    FALSE
91    FALSE
92    FALSE
93    FALSE
94    FALSE
95    FALSE
96    FALSE
97    FALSE
98    FALSE
99    FALSE
100   FALSE
101   FALSE
102   FALSE
103   FALSE
104   FALSE
105   FALSE
106   FALSE
107   FALSE
108   FALSE
109   FALSE
110   FALSE
111   FALSE
112   FALSE
113   FALSE
114   FALSE
115   FALSE
116   FALSE
117   FALSE
118   FALSE
119   FALSE
120   FALSE
121   FALSE
122   FALSE
123   FALSE
124   FALSE
125   FALSE
126   FALSE
127   FALSE
128   FALSE
129   FALSE
130   FALSE
131   FALSE
132   FALSE
133   FALSE
134   FALSE
135   FALSE
136   FALSE
137   FALSE
138   FALSE
139   FALSE
140   FALSE
141   FALSE
142   FALSE
143   FALSE
144   FALSE
145   FALSE
146   FALSE
147   FALSE
148   FALSE
149   FALSE
150   FALSE
151   FALSE
152   FALSE
153   FALSE
154   FALSE
155   FALSE
156   FALSE
157   FALSE
158   FALSE
159   FALSE
160   FALSE
161   FALSE
162   FALSE
163   FALSE
164   FALSE
165   FALSE
166   FALSE
167   FALSE
168   FALSE
169   FALSE
170   FALSE
171   FALSE
172   FALSE
173   FALSE
174   FALSE
175   FALSE
176   FALSE
177   FALSE
178   FALSE
179   FALSE
180   FALSE
181   FALSE
182   FALSE
183   FALSE
184   FALSE
185   FALSE
186   FALSE
187   FALSE
188   FALSE
189   FALSE
190   FALSE
191   FALSE
192   FALSE
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("predict_lux", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.602 0.045 1.651 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
